

FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddClearance.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddEmployee.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddNewInventory.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddNewPromotion.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddNewSuplier.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\AddSupport.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\MainWindow.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\Listofsupplier.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\listofEmployee.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\ListOfInventory.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\Listofclearance.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\ListOfSupport.xaml;;
FC:\Users\Dhruvesh\Desktop\IT 330\Project file\Project\Patel Tech\Patel Tech\ListOfPromotion.xaml;;

